{
  "permissions": {
    "deny": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(python -m pip *)",
      "Bash(python3 -m pip *)",
      "Bash(uv *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(brew *)",
      "Bash(winget *)",
      "Bash(choco *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(winget *)",
      "PowerShell(Install-Module *)",
      "PowerShell(pip *)",
      "PowerShell(npm *)"
    ]
  }
}
